<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Store</title>
  <style>
    /*
      possible color choices:
      #22162B (dark purple)
      #451F55 (russian violet)
      #D7CDCC (timberwolf)
      #928677 (battleship gray)
      #EF2D56 (active heart)
      #F57A95 (inactive heart)
      #A2D729 (bright green)
      #759B1C (dark green)
      #BDD27B (light green)
      #731DD8 (bright purple)
    */
    html,
    body {
      max-width: 100vw;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    #root {
      background-color: #D7CDCC;
      height: 100vh;
      width: 100%;
    }

    .plist {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .plist__product {
      background-color: #22162B;
      border-radius: 20px;
      padding: 15px;
      display: grid;
      grid-gap: 10px;
      grid-template: "heading price" auto "cat cat" auto / 2fr 1fr;
    }

    .product__heading {
      grid-area: heading;
      grid-template: "favorite name" auto / 1fr 3fr;
    }

    .product__favorite {
      height: 52px;
      width: 52px;
      padding: 10px;
      grid-area: favorite;
      vertical-align: middle;
    }

    .product__favorite--hover {
      height: 36px;
      width: 36px;
      margin: 8px;
      grid-area: favorite;
      vertical-align: middle;
    }

    .product__name {
      color: #D7CDCC;
      display: inline-block;
      grid-area: name;
      margin: 0 auto;
      vertical-align: middle;
    }

    .product__cat-list {
      grid-area: cat;
    }

    .cat__container {
      background-color: #731DD8;
      padding: 5px 10px;
      border-radius: 999px;
      grid-area: cat;
      display: inline-block;
      margin-right: 10px;
    }

    .cat__name {
      padding: 0;
      margin: 0;
      display: inline-block;
    }

    .product__price {
      grid-area: price;
      display: inline-block;
    }

    .price__old {
      color: #928677;
      text-decoration: line-through;
      display: inline-block;
      font-weight: lighter;
    }

    .price__new {
      color: #A2D729;
      display: inline-block;
      font-weight: bold;
      margin: 0;
      padding: 0 5px;
      font-size: 1.25em;
    }
  </style>
</head>

<body>
  <!-- div#root as home of page -->
  <div id="root"></div>
  <script>
    // get the root element to house the rest of the elements to be added to page
    const ROOT_EL = document.getElementById('root')

    // create product listing
    const productListing = (product) => {
      // create product container and set class for styling
      const productContainer = document.createElement('div')
      productContainer.setAttribute('class', 'plist__product')

      // Container for the heart icon (favorite)
      const productHeading = document.createElement('div')
      productHeading.setAttribute('class', 'product__heading')

      let favorited = localStorage.getItem(product.id) === 'true' ? true : false

      // Initially load the inactive heart icon (not yet favorited)
      const favIcon = document.createElement('img')
      favIcon.setAttribute('class', 'product__favorite')
      favIcon.setAttribute('alt', favorited ? `${product.product} marked as favorite` : `${product.product} not favorited`)
      favIcon.setAttribute('src', `./assets/product__favorited--${favorited}.svg`)
      productHeading.appendChild(favIcon)

      favIcon.addEventListener('mouseenter', function (e) {
        favIcon.setAttribute('class', 'product__favorite--hover')
      })

      favIcon.addEventListener('mouseleave', function (e) {
        favIcon.setAttribute('class', 'product__favorite')
      })

      favIcon.addEventListener('click', function (e) {
        localStorage.setItem(product.id, localStorage.getItem(product.id) === 'true' ? 'false' : 'true')
        favorited = localStorage.getItem(product.id) === 'true' ? true : false
        favIcon.setAttribute('alt', favorited ? `${product.product} marked as favorite` : `${product.product} not favorited`)
        favIcon.setAttribute('src', `./assets/product__favorited--${favorited}.svg`)
      })
      // Product Name
      const productName = document.createElement('h2')
      productName.innerHTML = product.product
      productName.setAttribute('class', 'product__name')
      productHeading.appendChild(productName)

      // Container for the categories to be displayed
      const productCatList = document.createElement('div')
      productCatList.setAttribute('class', 'product__cat-list')

      // Add a category tag to the category display for each category
      product.cat.forEach(cat => {
        // Category Tag Pill Container
        const productCat = document.createElement('div')
        productCat.setAttribute('class', 'cat__container')

        // Product Category label
        const productCatName = document.createElement('p')
        productCatName.setAttribute('class', 'cat__name')
        productCatName.innerHTML = cat

        // Add Category name to the Category Container
        productCat.appendChild(productCatName)
        // Add Category to Category List
        productCatList.appendChild(productCat)
      })

      // Create Price container
      const productPrice = document.createElement('div')
      productPrice.setAttribute('class', 'product__price')

      // Display the regular price (gray with a strike through)
      const oldPrice = document.createElement('p')
      oldPrice.setAttribute('class', 'price__old')
      oldPrice.innerHTML = `$${product.price.toFixed(2)}`
      productPrice.appendChild(oldPrice)

      // Display the new price (green and bold)
      const newPrice = document.createElement('p')
      newPrice.setAttribute('class', 'price__new')
      newPrice.innerHTML = `$${product.sale.toFixed(2)}`
      productPrice.appendChild(newPrice)

      // Put all the parts of the product listing together
      productContainer.appendChild(productHeading)
      productContainer.appendChild(productCatList)
      productContainer.appendChild(productPrice)

      // Return the product listing DOM element
      return productContainer

      /* Element Returned:
        <div class="plist__product">
          <div class="product__heading">
            <img src="./assets/product__favorited--false.svg" alt="Not yet favorited" class="product__favorite" />
            <h2 class="product__name">Product Name</h2>
          </div>
          <div class="product__cat-list">
            <div class="cat__container">
              <p class="cat__name">Category 1</p>
            </div>
            <div class="cat__container">
              <p class="cat__name">Category 2</p>
            </div>
          </div>
          <div class="product__price">
            <p class="price__old">$1.00</p>
            <p class="price__new">$0.60</p>
          </div>
        </div>
      */
    }

    fetch('https://raw.githubusercontent.com/neodigm/FED_Programming_Challenge/refs/heads/gh-pages/products.json')
      .then(res => (
        res.json()
      ))
      .then(res => (
        res.map((prod) => {
          const id = [ ...prod.cat.split(', '), prod.product ].join('-').split(' ').join('')
          return ({
            ...prod,
            cat: prod.cat.split(', '),
            id,
            price: Number(prod.price),
            sale: Number(prod.sale),
            fav: localStorage.getItem(id) === 'true' ? true : false,
          })
        })
      ))
      .then(res => {
        console.log(res)
        res.forEach(prod => ROOT_EL.appendChild(productListing(prod)))
      })
      .catch((err) => {
        console.log(err)
      })
  </script>
</body>

</html>
